###############################################################
#                   Configurações do SFTP                     #
###############################################################
url=jdbc:mysql://localhost:3306/operacaopipa
user=root
password=sysadm
driver=com.mysql.jdbc.Driver

###############################################################

litrosPessoa=20

formula.arredondamento.viagens