# gerenciamentopipa-primefaces

./: README.md
OperacaoPipa/: _classpath.xml  _project.xml  pom.xml
OperacaoPipa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow.xml
OperacaoPipa/relatorios/: planilhaDistribuicao.jrxml
OperacaoPipa/src/main/java/opp/bean/: CadastrarCidadeBean.java  CadastrarMilitarBean.java  CadastrarPCBean.java  CadastrarPipeiroBean.java  CadastrarPontoAbastecimentoBean.java  CadastrarUsuarioBean.java  CadastrarVeiculoBean.java  DistribuicaoPipeiroBean.java  EmpenhoBean.java  LoginBean.java  MenuBean.java  PagamentoBean.java  RecursoBean.java  RelatorioBean.java
OperacaoPipa/src/main/java/opp/connection/: ConexaoMySQL.java
OperacaoPipa/src/main/java/opp/dao/: CidadeDAO.java  DistribuicaoPipeiroDAO.java  InteracaoDAO.java  MilitarDAO.java  PipeiroDAO.java  PontoAbastecimentoDAO.java  PontoColetaDAO.java  UsuarioDAO.java  VeiculoDAO.java
OperacaoPipa/src/main/java/opp/dto/: AssinaturasDTO.java  CidadeDTO.java  DataDTO.java  DistribuicaoDiasPipeiroDTO.java  IndiceDTO.java  InteracaoDistribuicaoDTO.java  InteracaoPipeiroPADTO.java  MilitarDTO.java  PagamentoPipeiroDTO.java  ParametrosRelatorio.java  PipeiroDTO.java  PontoAbastecimentoDTO.java  PontoColetaDTO.java  PostoGraduDTO.java  RecursoDTO.java  RelatorioDistribuicaoCarradasDTO.java  RotaPagamentoPipeiroDTO.java  UsuarioDTO.java  VeiculoDTO.java
OperacaoPipa/src/main/java/opp/entity/: Estados.java  Status.java
OperacaoPipa/src/main/java/opp/impl/: CidadeDAOImpl.java  DistribuicaoPipeiroDAOImpl.java  InteracaoBusinessImpl.java  InteracaoDAOImpl.java  MilitarDAOImpl.java  PipeiroDAOImpl.java  PontoAbastecimentoDAOImpl.java  PontoColetaDAOImpl.java  UsuarioDAOImpl.java  VeiculoDAOImpl.java  _gitignore
OperacaoPipa/src/main/java/opp/relacionamento/: InteracaoBusinessInterface.java
OperacaoPipa/src/main/java/opp/sevice/: CidadeService.java  EmpenhoService.java  MilitarService.java  PagamentoPipeiroSevice.java  PagamentoService.java  PipeiroService.java  PontoAbastecimentoService.java  PontoColetaService.java  RecursoService.java  UsuarioService.java  VeiculoService.java
OperacaoPipa/src/main/java/opp/util/: Constantes.java  Funcoes.java  Propriedades.java
OperacaoPipa/src/main/java/opp/view/: MBBase.java
OperacaoPipa/src/main/resources/: log4j.properties  operacaopipa.properties
OperacaoPipa/src/main/webapp/: footer.xhtml  header.xhtml  home.xhtml  index.xhtml  layout.xhtml  layout_home.xhtml  login.xhtml  menu.xhtml
OperacaoPipa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
OperacaoPipa/src/main/webapp/css/: opp.css
OperacaoPipa/src/main/webapp/menu/cadastro/: telaCadastroCidade.xhtml  telaCadastroMilitar.xhtml  telaCadastroPa.xhtml  telaCadastroPc.xhtml  telaCadastroPipeiro.xhtml  telaCadastroUsuario.xhtml  telaCadastroVeiculo.xhtml
OperacaoPipa/src/main/webapp/menu/funcionalidade/: telaDistribuicaoPipeiro.xhtml  telaEmpenho.xhtml  telaPagamento.xhtml  telaRecurso.xhtml  telaTeste.xhtml
OperacaoPipa/src/main/webapp/menu/relatorio/: telaRelatorio.xhtml
OperacaoPipa/src/main/webapp/relatorios/: relatorio_cidade.jrxml  relatorio_militar.jrxml  relatorio_pa.jrxml  relatorio_pc.jrxml  relatorio_pipeiro.jrxml  relatorio_usuario.jrxml  relatorio_veiculo.jrxml
dbconfig/: DDL_dbconfig.sql
docs/: Cadastro.docx
