# Set root logger level to error
log4j.rootLogger=debug, Console, fileout

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n

###### File appender definition #######
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=\\app\\pdp\\applogs\\pparcelamentos.log
log4j.appender.fileout.File=C:/pipa/oppipa.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

#SDN#215765 - yuri.bandin.satiro - Adequação de Logs à especificação RAA_2006_0012_LogsManagement - INICIO
log4j.logger.loggerManagement = DEBUG, LOGMANAGEMENT_FILE, Console
log4j.additivity.loggerManagement = false

log4j.appender.LOGMANAGEMENT_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGMANAGEMENT_FILE.File = c:/pipa/logManagement.log
log4j.appender.LOGMANAGEMENT_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGMANAGEMENT_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGMANAGEMENT_FILE.layout.ConversionPattern=%m%n
log4j.appender.LOGMANAGEMENT_FILE.encoding=UTF-8
#SDN#215765 - yuri.bandin.satiro - Adequação de Logs à especificação RAA_2006_0012_LogsManagement - FIM
