###############################################################
#                   Configurações do SFTP                     #
###############################################################
url=jdbc:mysql://localhost:3306/operacaopipa
user=root
password=sysadm
driver=com.mysql.jdbc.Driver

###############################################################

litrosPessoa=20

id.administrador=5

formula.arredondamento.viagens
caminho.relatorios=C:/OperacaoPipa/templates/

caminho.impressao=C:/OperacaoPipa/relatorios/

mensagem.5l= Quantidade de litros diários para escolas, hospitais.

mensagem.20l= Quantidade de litros diários para comunidades.

mensagem.distDias= Abaixo será exibido todos os dias para distribuição de água. Desmarque os Feriados, Fins de Semana e dias que não haverá carradas.

data.licenca.expirada=20/06/2016
